<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Prueba Técnica Agile</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Highchart   -->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>
	<!-- Mis funciones -->
	<script src="js/main.js"></script>



</head>
<body onload="main()">

	<nav>
		<div class="nav-wrapper blue-grey">
	      <a href="#!" class="brand-logo right">Prueba Técnica</a>
	      <ul id="nav-mobile" class="left hide-on-med-and-down">
	        <li><a href="#!">Ventas</a></li>
	      </ul>
	    </div>
	</nav>
	<div class="container">
		<div class="section">
			<div id="menuOptions" class="row">
				<div class="browser-default col s4">
					<select name="category" id="category" onchange="changeCategory()">
						<option value="ropa">Ropa</option>
						<option value="comida">Comida</option>
					</select>
					<label>Categoría</label>
				</div>
				<div class="browser-default col s4">
					<select name="product" id="product" onchange="changeProduct()"></select>
					<label>Producto</label>
				</div>
				<div class="browser-default col s4">
					<select name="brand" id="brand" onchange="changeGraph()"></select>
					<label>Marca</label>
				</div>
			</div>
		</div>
	</div>

	<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.2/js/materialize.min.js"></script>
	<script>
	    $(document).ready(function() {
	        $('select').material_select();
	    });
	</script>
</body>

	
</html>